type edge_gesture_service, system_api_service, system_server_service, service_manager_type;
type themes_service, system_api_service, system_server_service, service_manager_type;
type torch_service, system_api_service, system_server_service, service_manager_type;
type kill_switch_service, system_api_service, system_server_service, service_manager_type;
type mk_status_bar_service, system_api_service, system_server_service, service_manager_type;
type mk_profile_service, system_api_service, system_server_service, service_manager_type;
type mk_partner_interface, system_api_service, system_server_service, service_manager_type;
type mk_telephony_service, system_api_service, system_server_service, service_manager_type;
type mk_hardware_service, system_api_service, system_server_service, service_manager_type;
type mk_performance_service, system_api_service, system_server_service, service_manager_type;
type mk_themes_service, system_api_service, system_server_service, service_manager_type;
type mk_iconcache_service, system_api_service, system_server_service, service_manager_type;
type mk_livelockscreen_service, system_api_service, system_server_service, service_manager_type;
type mk_weather_service, system_api_service, system_server_service, service_manager_type;
type mk_livedisplay_service, system_api_service, system_server_service, service_manager_type;
type mk_audio_service, system_api_service, system_server_service, service_manager_type;
type overlay_service, app_api_service, system_server_service, service_manager_type;
type masquerade_service, app_api_service, system_server_service, service_manager_type;