MoKee OpenSource
===============

Visit http://github.com/MoKee for full source and git access.

Visit http://review.mfunz.com for our Gerrit instance.

Visit http://bbs.mfunz.com for talk about MoKee OpenSource.

Visit http://www.mfunz.com for our home page.

CHANGELOG (notable new features)
---------

### 44.x
* Common: Android 4.4.x (Google)
* Common: KitKat White UI Theme
* Common: Power Saver Manager
* Common: Multi-Window
* Common: Screen Recorder
* Common: Recent Application Lock
* Common: Theme Chooser UI Overhaul
* Common: Calculator app redesign (courtesy Xlythe)
* Common: Performance Profiles
* Common: Improved theming performance on low memory devices (~512MB RAM or less)
* Common: Fix VPN issues related to 4.4.3 merge
* Common: Enable 'Heads Up' notification mode (Settings > Notifications)
* Account for Play Services induced wake-locks
* Bluetooth: Improved support for new car audio systems and docks
* Bluetooth: Add additional A2DP profiles
* Bluetooth: Disable AVRCP 1.5 by default (fixes various car unit compatibility)
* Data Usage Info: Add support for CDMA devices without sim cards
* Dialer: Direct Dial
* Dialer: add support for Korean and Chinese to smart-dialer
* Email: Fix saving attachments to storage for POP3 accounts
* Futex: Protect against Towelroot
* Lockscreen: Allow doubletap to sleep when using secure keyguard
* Media: Add FFMPEG support (expanded media format support)
* Mms: Direct Dial
* OTA: OTA System
* Settings: 'Interface' replaced by 'Status Bar', 'Notification Drawer', and 'Gestures'
* Settings: Moved 'Expanded Desktop' to 'Display'
* Settings: Moved all lock screen related items to 'Lock Screen' and removed duplicates from 'Security'
* Settings: Moved 'Navigation Bar' layout control to 'Buttons'
* Settings: Safe Headset Volume – prompt when interfering with 3rd party device (Jawbone, Square, etc)
* Settings: Center clock support
* Settings: Proximity Wake-Up support
* Settings: Spam notification filtering
* Theme Engine: Themes support for additional UI elements
* Various small bugfixes, global and device-specific

### 43.1
* Common: Android 4.3 (Google)
* Common: MoKee Center
* Common: MoKee MoKeeSetupWizard
* Common: Animation Controls
* Common: Statusbar Quick Peek
* Common: Gesture in lockscreen
* Common: Auto-Hide Status Bar
* Common: ListView animation
* Common: Active Display
* Common: Privacy Guard
* Common: Halo
* Common: PIE
* Common: Dialer blacklists
* Common: Wake-on-Home
* Common: QuickSettings camera
* Common: Profile improvements
* Various small bugfixes, global and device-specific

### 42.2
* Common: Android 4.2.2 (Google)
* Common: cLock Lockscreen and Homescreen Widget
* Common: Theme Engine Support
* Common: Customize Navigation Bar (on devices without hardware keys)
* Common: Customize Notification Light
* Common: Display Battery Light
* Common: Profiles with NFC support
* Common: Customize Screen Rotation
* Common: Notification Power Widgets
* Common: DSP Manager
* Common: Volume Rocker Wake
* Common: Performance Settings (I/O Scheduler, CPU Governor, etc)
* Calendar: Lunar date
* Quick Settings: Panel Customization
* Quick Settings: Toggle QS panel with horizontal swipe
* Quick Settings: Split QS actionable area
* Quick Settings: Added QS Tiles
* Status Bar: Hide or Show Clock
* Status Bar: Battery Percentage and Circle Battery
* Status Bar: Show Notification Counts
* Status Bar: Signal Status Customization
* Status Bar: Set Date and Time as buttons (with longpress actions)
* MoKeeLauncher: Launcher Updates
* Lockscreen: Slider Shortcuts
* Lockscreen: Maximize Widgets on Wake
* Apollo: Sleep Mode

### 41.2
* Common: Android 4.1.2 (Google)
