MoKee OpenSource
===============

Visit http://github.com/MoKee for full source and git access.

Visit http://review.mfunz.com for our Gerrit instance.

Visit http://bbs.mfunz.com for talk about MoKee OpenSource.

Visit http://www.mfunz.com for our home page.

CHANGELOG (notable new features)
---------

### 44.x
* Common: Android 4.4.x (Google)
* Common: KitKat White UI Theme
* Common: Power Saver Manager
* Common: Multi-Window
* Common: Screen Recorder
* Common: Recent Application Lock
* Common: Theme Chooser UI Overhaul
* Common: Calculator app redesign (courtesy Xlythe)
* Common: Performance Profiles
* Common: Improved theming performance on low memory devices (~512MB RAM or less)
* Common: Move Voice+ settings from app drawer to Settings (under Wireless and Networks > ‘More’)
* Common: Consolidate screen-off animation options (remove checkbox)
* Common: New Theme Engine
* Common: Add provider permissions for Blacklist
* Common: Fix lockscreen custom wallpaper crashes and album art issues
* Common: Disable elements when in custom lockscreen
* Common: Address security vulnerability for icons
* Common: Resolve memory leaks in Frameworks
* Common: Settings – Show ‘eject card’ action for USB storage
* Common: Add quick settings options to show smaller tiles; add BT device name to tile; fix tiles layout in landscape mode
* Common: Fix longpress quiet hours QS tile option
* Common: Parallel Shutdown – Decrease shutdown time
* Common: Downloads – Add pause/resume support
* Common: Additional Prviacy Guard AppOps permissions
* Common: Additional right-to-left (RTL) layout mirroring support
* Common: Add 'screen color' support to Settings
* Common: Fix stylus eraser being disabled by palm rejection
* Common: Allow NavBar toggling in runtime (requires kernel support)
* Dialer: Speed Dial
* Dialer: IP Dial
* Dialer: Smart T9 Dial
* Dialer: Direct Dial
* Dialer: Add Open Source forward/backward/incoming look-up
* Mms: Direct Dial
* OTA: OTA Updater
* MoKeeLauncher: Move settings to new slide-out panel
* MoKeeLauncher: Consolidate settings for home and drawer options
* MoKeeLauncher: Hidden apps and labels support
* MoKeeLauncher: Fix last icon from hotseat disappearing
* MoKeeLauncher: Fix custom home transition effect
* Media: Add FFMPEG support (expanded media format support)
* Bluetooth: Improved support for new car audio systems and docks
* Various small bugfixes, global and device-specific
* Bluetooth: Upstream updates and fix issues with audio routing to select car makes/models and disconnect issues
* MultiSim: Additional support patches (25+) and UI/UX modifications
* Various small bugfixes, global and device-specific
* Quick Boot: Enable for supported devices

### 43.1
* Common: Android 4.3 (Google)
* Common: MoKee Center
* Common: MoKee MoKeeSetupWizard
* Common: Animation Controls
* Common: Statusbar Quick Peek
* Common: Gesture in lockscreen
* Common: Auto-Hide Status Bar
* Common: ListView animation
* Common: Active Display
* Common: Privacy Guard
* Common: Halo
* Common: PIE
* Common: Dialer blacklists
* Common: Wake-on-Home
* Common: QuickSettings camera
* Common: Profile improvements
* Various small bugfixes, global and device-specific

### 42.2
* Common: Android 4.2.2 (Google)
* Common: cLock Lockscreen and Homescreen Widget
* Common: Theme Engine Support
* Common: Customize Navigation Bar (on devices without hardware keys)
* Common: Customize Notification Light
* Common: Display Battery Light
* Common: Profiles with NFC support
* Common: Customize Screen Rotation
* Common: Notification Power Widgets
* Common: DSP Manager
* Common: Volume Rocker Wake
* Common: Performance Settings (I/O Scheduler, CPU Governor, etc)
* Calendar: Lunar date
* Quick Settings: Panel Customization
* Quick Settings: Toggle QS panel with horizontal swipe
* Quick Settings: Split QS actionable area
* Quick Settings: Added QS Tiles
* Status Bar: Hide or Show Clock
* Status Bar: Battery Percentage and Circle Battery
* Status Bar: Show Notification Counts
* Status Bar: Signal Status Customization
* Status Bar: Set Date and Time as buttons (with longpress actions)
* MoKeeLauncher: Launcher Updates
* Lockscreen: Slider Shortcuts
* Lockscreen: Maximize Widgets on Wake
* Apollo: Sleep Mode

### 41.2
* Common: Android 4.1.2 (Google)
