#!/bin/bash
#
# Copyright (C) 2013-2018 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

export EXCLUDE_CHECK_MAIN="
Aegis
AudioFX
BookmarkProvider
Calendar
Camera2
Contacts
DeskClock
Dialer
Email
ExactCalculator
Exchange2
ExtServices
ExtShared
FMRadio
Gallery2
Gboard
Lawnchair
Lawnfeed
messaging
OneTimeInitializer
PackageInstaller
Phonograph
Pinyin
PrintRecommendationService
Provision
Recorder
Snap
StorageManager
Tag
ViaBrowser
webview
libttscompat.so
libttspico.so
libwebviewchromium.so
bootanimation.zip
com.google.widevine.software.drm.jar
install-recovery.sh
recovery-resource.dat
"