#!/bin/bash
#
# Copyright (C) 2013-2018 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

export EXCLUDE_CHECK_MAIN="otasigcheck.sh
Aegis.apk
Aegis.odex
AmazeFileManager.apk
AmazeFileManager.odex
AudioFX.apk
AudioFX.odex
Browser.apk
Browser.odex
Calculator.apk
Calculator.odex
Calendar.apk
Calendar.odex
Contacts.apk
Contacts.odex
DeskClock.apk
DeskClock.odex
Dialer.apk
Dialer.odex
Eleven.apk
Eleven.odex
Email.apk
Email.odex
ExactCalculator.apk
ExactCalculator.odex
Exchange2.apk
Exchange2.odex
ExtServices.apk
ExtServices.odex
FMRadio.apk
FMRadio.odex
GoogleIntl.apk
GoogleIntl.odex
GooglePinYin.apk
GooglePinYin.odex
GoogleWallpaperPicker.apk
GoogleWallpaperPicker.odex
Jelly.apk
Jelly.odex
Lawnchair.apk
Lawnchair.odex
LockClock.apk
LockClock.odex
messaging.apk
messaging.odex
Nox.apk
Nox.odex
OneTimeInitializer.apk
OneTimeInitializer.odex
PackageInstaller.apk
PackageInstaller.odex
PicoTts.apk
PicoTts.odex
PixelLauncher.apk
PixelLauncher.odex
PrintRecommendationService.apk
PrintRecommendationService.odex
Provision.apk
Provision.odex
Recorder.apk
Recorder.odex
Snap.apk
Snap.odex
StorageManager.apk
StorageManager.odex
Substratum.apk
Substratum.odex
Tag.apk
Tag.odex
Venus.apk
Venus.odex
webview.apk
webview.odex
ViaBrowser.apk
ViaBrowser.odex
YuBrowser.apk
YuBrowser.odex
libttscompat.so
libttspico.so
libwebviewchromium.so
com.google.widevine.software.drm.jar
bootanimation.zip
recovery-resource.dat
"