#!/bin/bash
#
# Copyright (C) 2015-2018 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FILES=("system/xbin/zip" "system/system/xbin/zip")

for i in "${FILES[@]}"; do
	parent=$(dirname $i)
	if [ ! -z $(check_f z2/$i) ];then
		mkdirp out/$parent 2> /dev/null
		mv z2/$i out/$parent/
	fi
	if [ ! -z $(check_f z1/$i) ];then
		rm z1/$i
	fi
done
